<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="https://asset.naker.io/image/main/favicon.png?rtt" />

    <style>
        /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */
body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #EEE;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
    margin-top: 20px;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e; }

ul {
  margin-top: 0; }

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */ }

        /* Add transition to containers so they can push in and out. */
        #layout,
        #menu,
        .menu-link {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        /* This is the parent `<div>` that contains the menu and the content area. */
        #layout {
            position: relative;
            padding-left: 0;
        }

        #layout.active #menu {
            left: 250px;
            width: 250px;
        }

        #layout.active .menu-link {
            left: 250px;
        }

        /* The content `<div>` is where all your content goes. */
        .content {
            margin: 50px auto;
            padding: 0 2em;
            max-width: 80ex;
            line-height: 1.6em;
        }

        /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */
        #menu {
            margin-left: -250px;
            /* "#menu" width */
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            /* so the menu or its navicon stays above all content */
            background: #404050;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            font-size: 0.9em;
        }

        #menu a {
            text-decoration: none;
            color: #F0F0FB !important;
        }

        /* All anchors inside the menu should be styled like this. */
        #menu a {
            display: block;
            padding: 0.5em 0.5em;
        }

        #menu a:first-letter {
            text-transform: capitalize;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
            margin: 1em 0.5em;
        }

        #menu ul ul {
            margin-top: 0.5em;
            margin-left: 4em;
            border-left: 2px #2F2F3E solid;
        }

        /* Change color of the anchor links on hover/focus. */
        #menu li a:hover,
        #menu li a:focus {
            background: #2F2F70;
        }

        /* This styles the selected menu item `<li>`. */
        #menu li a.active {
            background: #2F2F70;
        }

        /* This styles a link within a selected menu item `<li>`. */
        #menu li a.active {
            color: #F0F0FB;
        }

        /* This styles the menu heading. */
        #menu li.heading {
            font-size: 0.9em;
            text-transform: uppercase;
            height: 0px;
            color: #F0F0FB;
        }

        #menu li.heading>* {
            padding: 0.5em;
            display: block;
        }

        #menu li.heading a {
            color: #F0F0FB;
        }

        /* -- Dynamic Button For Responsive Menu -------------------------------------*/
        /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */
        .menu-link {
            position: fixed;
            display: block;
            /* show this only on small screens */
            top: 0;
            left: 0;
            /* "#menu width" */
            font-size: 10px;
            /* change this value to increase/decrease button size */
            z-index: 10;
            width: 2em;
            height: auto;
            padding: 1.6em 1.2em;
            border-radius: 0 2px 2px 0;
        }

        .menu-link:hover {
            background: #F0F0FB;
        }

        .menu-link span {
            position: relative;
            display: block;
            color: #F0F0FB !important;
        }

        .menu-link span,
        .menu-link span:before,
        .menu-link span:after {
            background-color: #2F2F3E;
            width: 100%;
            height: 0.2em;
            border-radius: 1em;
        }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

        /* Hides the menu at `48em`, but modify this based on your app's needs. */
        @media (min-width: 48em) {

            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }

            #layout {
                padding-left: 250px;
                /* left col width "#menu" */
                left: 0;
            }

            #menu {
                left: 250px;
            }

            .menu-link {
                position: fixed;
                left: 250px;
                display: none;
            }

            #layout.active .menu-link {
                left: 250px;
            }
        }

        @media (max-width: 48em) {

            /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
            #layout.active {
                position: relative;
                left: 250px;
            }
        }

        /* Heading anchors and permalinks */
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }

        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }

        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
    </style>
    <!-- <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
</head>

<body>
    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>
        <nav id="menu">
            <img src="https://asset.naker.io/image/main/logo.png" alt="alt text">
            <!--NAV-->
        </nav>
        <article id="main" class="content">
            <!--CONTENT-->
        </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
        // FROM http://purecss.io/js/ui.js
        (function (window, document) {
            var layout = document.getElementById("layout"),
                menu = document.getElementById("menu"),
                menuLink = document.getElementById("menuLink");
            function toggleClass(element, className) {
                var classes = element.className.split(/\s+/),
                    length = classes.length,
                    i = 0;
                for (; i < length; i++) {
                    if (classes[i] === className) {
                        classes.splice(i, 1);
                        break;
                    }
                }
                // The className is not found
                if (length === classes.length) {
                    classes.push(className);
                }
                element.className = classes.join(" ");
            }
            menuLink.onclick = function (e) {
                var active = "active";
                e.preventDefault();
                toggleClass(layout, active);
                toggleClass(menu, active);
                toggleClass(menuLink, active);
            };
        })(this, this.document);
    </script>

    <script>
        (function () {
            var codeTags = document.querySelectorAll('code[class^="language-"]');
            for (var tag of codeTags) {
                tag.className = tag.className.replace("language-", "prettyprint lang-");
            }
        })();
    </script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>

</html>